.{
    .name = "portaudio",
    .version = "19.7.0-2",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .portaudio = .{
            .url = "git+https://github.com/PortAudio/portaudio.git?ref=master#57aa393109ec996799d3a5846c9ecb0a65b64644",
            .hash = "N-V-__8AALlCbABBhqFroh3Y_GcXVO9OMn7D23y-V2GmyfVZ",
        },
    },
    .fingerprint = 0x2a7a2a316f30fe5a, // Changing this has security and trust implications.
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
